{
"BASEINFO":
{
"FROM":
[
"I_CHANGEDBYUSER",
"I_CREATEDBYUSER",
"ZI_CA_VH_CENARIO",
"ZI_CA_VH_COMPLEXIDADE",
"ZI_CA_VH_METRICAS_ABAP",
"ZI_CA_VH_METRICAS_FUNC",
"ZI_CA_VH_METRICAS_PO",
"ZI_CA_VH_SPRINT",
"ZI_CA_VH_STATUS",
"ZI_CA_VH_TIPO_RICEFW",
"ZTCA_RICEFWS"
],
"ASSOCIATED":
[
"I_CHANGEDBYUSER",
"I_CREATEDBYUSER",
"ZI_CA_ESTIMATIVAS",
"ZI_CA_PROJETOS",
"ZI_CA_VH_CENARIO",
"ZI_CA_VH_COMPLEXIDADE",
"ZI_CA_VH_METRICAS_ABAP",
"ZI_CA_VH_METRICAS_FUNC",
"ZI_CA_VH_METRICAS_PO",
"ZI_CA_VH_MODULOS",
"ZI_CA_VH_SPRINT",
"ZI_CA_VH_STATUS",
"ZI_CA_VH_TIPO_RICEFW"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}